<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Akhil Soni" >
    <meta name="keywords"
        content=" Login Page,Internship, Saaspect Private Limited, HTML5, CSS3, Opputunity">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>login</title>
    <style>
      
        body {
            background: url(finalLogin.png);
            width: 100vw;
            height: 100vh;

        }

        .Rock::placeholder {
            color: black;


        }

        .pic {

            height: 60%;
            width: 50%;
            margin: 30px;

        }

        .innerbox {
            width: 75vw;
            height: 100%;
            margin-left: 10%;
            margin-top: 5%;
            margin-bottom: 10px;
            background-color: white;
            /* margin: 100px; */
            border-radius: 32px;

        }

        .Rock {


            background-color:rgb(234, 244, 255);
            margin-bottom: 20px;

        }

        .pass::placeholder {
            color: red;
        }

        .img {
            display: flex;

        }

        input {
            width: 27.5vw;
            height: 5%;
            border-radius: 6px;
            background-color: rgba(255, 234, 234, 1);
            border: none;
            font-size: 18PX;
            padding: 2%;
            margin-top: -13px;

        }

        .log {
      
            margin-bottom: 10%;
            font-family: 'Roboto', sans-serif;
        }

        .content {
            display: flex;
            flex-direction: column;
            margin-top: 4%;
            margin-right: 6%;
            margin-left: 6px;
            margin-bottom: 30px;
            /* background-color: darkseagreen; */
         
            
           
        }

        .login {
            margin-left: 26%;
         
            width: 160px;
            height: 46px;
            font-size: 19px;
            background-color: rgb(41, 109, 197);
            color: white;
            border-radius: 9px;
            border: none;
            cursor: pointer;
           


        }
        .face{
            width: 16%;
            margin-left: 33px;
           
        }

        .for {
            text-align: right;
            width: 100%;
            margin-top: 6px;
            color: blue;
            font-size: 19px;
            cursor: pointer;
            
        }
        .lower{
            display: flex;
            margin-top: 10px;
            margin-left: 24%;
            cursor: pointer;
            font-size: 19px;
        }
        .icon{
          margin-left: 15%;
          cursor: pointer;
        }
    
       .link{
           width: 9%;
           margin-bottom: 4px;
           margin-left: 9px;
           margin-right: 9px;
       }
       .micro{
           width: 8%;
           margin-bottom: 4px;
           margin-left: 9px;
           margin-right: 9px;
       }
    .google{
            width:10%;
            margin-left: 9px;
            margin-right: 9px;
        }
        .last {
            margin-left: 20%;
            font-size: 24px;
        }
        span{
            color: blue;
            font-size: 20px;
        }
        .start{
            margin-top: -10px;
        }
     @media screen and (max-device-width: 1450px)
     {
         input{
             margin-left:12%;
            
         } 
         .email{
             margin-left: 12%;
         }
        
        .img {
            display: block;

        }
        .pic{
            width: 90%;
            margin-right: 6%;
           
        }
        .log{
            display: flex;
            margin-left: 22%;
        }
        .content{
             margin-top: 2%;
             margin-left: 19px;
            margin-right: 8%;
            margin-bottom: 100px;
            flex-direction: column;
         
           
          }
          .middle{
              justify-content: center;
          }
          .input{
            width: 24vw;
            height: 5%;
            border-radius: 6px;
            background-color: rgba(255, 234, 234, 1);

          }
          .box{
              margin-left: -8%;
          }
          .for{
              margin-left: -38%;
          }
      }
          
    
    </style>
</head>

<body>
    <div>
        <div class="innerbox">
            <div class="img">
                <img class="pic" src="vector64bdf83d.png">
                <div class="content">
                   <div class="middle">
                    <h1 class="log">Login</h1>
                    <div class="start">
                    <p class="email">Email</p>
                    <input class="Rock" type="text" name="fname" placeholder="iamthebossdoodle.com">
                    <p class="email">Password</p>
                    <input class="pass" type="text" name="fpass" placeholder="Enter Password">

                    <p class="for">Forgot Password ?</p>
                    <br>
                    <div class="box">
                    
                    <button class="login">Log in</button>
                    <div class="lower">
                        <p>-------</p>
                        <p> or connect with</p>
                        <p>-------</p>
                        
                    </div>

                   
                   
                    <div class="icon">
                        <img  class="face" src="Facebook-logo.png">
                        <img class="micro" src="assets/microsoft.png" alt="">
                     
                        
                        <img class="link"  src="assets/linkedIn.png" alt="">
                        <img class="google" src="https://tse4.mm.bing.net/th?id=OIP.D6P-BO32wCApcPIIjt6p5wHaHa&pid=Api&P=0&w=300&h=300" alt="">
                        
                    </div>
                    <p class="last">Don't have an Account <span> Sign Up?</span></p>
                </div>
                </div>
            </div>

            </div>


        </div>
    </div>

</body>

</html>
